.pricing-section {
	background: $light;
	padding: 5rem 1rem;

	.pricing {
		margin: 0 auto;
		max-width: $max-width;

		&__title {
			@extend .display-title;

			font-size: 2.25rem;
			margin: 0 0 2.5rem;
			text-align: center;
		}

		&__content {
			display: grid;
			grid-template-areas:
				'text       plans'
				'details    plans';
			grid-template-columns: 1fr 1fr;
		} /* __content */

		&__lead {
			grid-area: text;
			padding: 0 2rem 2rem 0;
			font-size: 1.25rem;

			strong {
				font-family: $main-font-bold;
			}
		} /* __lead */

		&__list {
			grid-area: details;
		} /* __list */

		&__plans {
			display: flex;
			gap: 1.5rem;
			grid-area: plans;

			.plan-card {
				align-items: center;
				background: white;
				display: flex;
				flex-direction: column;
				flex-grow: 1;
				padding: 1rem 1rem 2rem;

				&.featured {
					border: 3px solid $secondary-color;
				} /* .featured */

				&__title {
					font-size: 1.5rem;
					font-family: $main-font-bold;
					text-align: center;
					margin: 0 0 1rem;
				} /* __title */

				&__price {
					text-align: center;
					margin: 0 0 2rem;

					p:first-child {
						align-items: center;
						display: inline-flex;
						margin: 0;

						&:before {
							background: $secondary-color;
							content: '';
							display: inline-block;
							height: 20px;
							margin-right: 1.25rem;
							width: 3px;
						}

						.value {
							font-size: 2.25rem;
							font-family: $main-font-bold;
						} /* .value */

						.currency {
							display: inline-block;
							background-size: contain;
							background-repeat: no-repeat;
							height: 20px;
							margin-left: 1.25rem;
							width: 20px;
						} /* .currency */
					}

					.monthly-fee {
						font-family: $main-font-bold;
						font-size: 0.8rem;
						opacity: 0.7;
					} /* .monthly-fee */
				} /* __price */

				&__checks {
					margin-top: auto;
					display: flex;
					flex-direction: column;
					justify-content: flex-end;
					width: 100%;

					h3 {
						border-bottom: 1px solid $accent-color;
						font-size: 1.25rem;
						color: transparent;
						user-select: none;
						pointer-events: none;
						font-family: $main-font-bold;
						font-style: italic;
						margin: 0;
						height: 3rem;
						display: flex;
						align-items: center;
					}
					ul {
						list-style: none;
						margin: 0;
						padding: 0;

						li {
							border-bottom: 1px solid $accent-color;
							font-size: 1.25rem;
							margin: 0;
							height: 3rem;
							display: flex;
							justify-content: center;
							text-align: center;

							.icon {
								color: $accent-color;
								margin: auto;

								&.not {
									color: $dark;
									opacity: 0.7;
								}
							}
						}
					}
				} /* __checks */
			} /* .plan-card */
		} /* __plans */

		&__list {
			padding: 0 1.5rem 2rem 0;

			h3 {
				border-bottom: 1px solid $accent-color;
				font-size: 1.1rem;
				font-family: $main-font-bold;
				font-style: italic;
				margin: 0;
				height: 3rem;
				display: flex;
				align-items: center;
			}

			ul {
				padding: 0;
				margin: 0;
				list-style: none;

				li {
					border-bottom: 1px solid $accent-color;
					font-size: 1.1rem;
					margin: 0;
					height: 3rem;
					display: flex;
					align-items: center;
				}
			}
		} /* __list */
	} /* .pricing */
} /* .pricing-section */
